spring.application.name=account-service
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop 
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#E_Project
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=E_Project
#spring.datasource.username=sa
#spring.datasource.password=hollowt