#MyEclipse Usage Data
#Thu Nov 25 14:26:35 ICT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=9
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=Nov 25, 2021, 7\:26\:35 AM
bundle/com.genuitec.eclipse.lsp4e=9
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.codetogether.ui=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.codetogether.patches=11
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=9
editor/SpringBootPropertyEditor=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=14760273
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=8
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.webicons=11
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=113911258
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
